.productListCards {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr)); /* 4 columns with min width */
  gap: 40px;
  padding: 25px;
  margin-top: 100px;
  width: max-content; 
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1024px) {
  .productListCards {
    grid-template-columns: repeat(3, minmax(180px, 1fr)); /* 3 columns */
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .productListCards {
    grid-template-columns: repeat(2, minmax(150px, 1fr)); /* 2 columns */
    gap: 15px;
  }
}

.card-page {
  padding: 10px;
max-width: 900px;
 background: white;
  box-shadow: 0 4px 10px rgba(126, 26, 162, 0.1);
  border-radius: 10px;
 margin: 80px auto;

}

.cart-total {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  padding: 15px;
  border-top: 2px solid #ddd;
  text-align: center;
}

.checkout-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 5px;
 font-size: 16px;
  transition: background 0.3s ease-in-out;
}

.checkout-btn:hover {
  background-color: #218838;
}

.empty-cart {
   text-align: center;
  font-size: 20px;
  color: #555;
  margin-top: 20px;
}


@media (max-width: 768px) {
  .productListCards {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .cart-page {
    padding: 15px;
    margin: 60px auto;
  }

  .cart-items {
    grid-template-columns: 1fr; /* Full width on smaller screens */
  }

  .cart-total {
    text-align: center;
  }
}